
# Created in http://mifosforge.jira.com/browse/MIFOS-5096
# Prompted by http://mifosforge.jira.com/browse/MIFOSSUPPORT-92
# RTFM ;) http://www.mchange.com/projects/c3p0/


# This setting is not dangerous at all, and simply means that instead of waiting forever for Connection which
# may never become available, the request will abort with an Exception - instead of locking up the entire application;
# this seems like a good idea:

c3p0.checkoutTimeout=1000


# This setting is very dangerous and not suitable for production, as at will kill ANY Connection after 3 minutes.
# The assumption is that no Connection should stay open longer than this - and if one did it was a leak (and we'll see from where).
#
# In Mifos Production various operation may run for "long", and it's a bad idea to have "termination" in this mode baked in.
# In development this may be useful to spot leaks, so it is left here IN COMMENT.
# Again, NEVER UNCOMMENT BELOW IN PROD! 
#
## c3p0.unreturnedConnectionTimeout=180
## c3p0.debugUnreturnedConnectionStackTraces=true
#

