# Messages for español (formal) (español (formal))
# Exported from translatewiki.net
# Author: Davidp139

acceptedPaymentType.Cancel=Cancelar
acceptedPaymentType.Submit=Enviar
acceptedPaymentType.admin=Administrador
acceptedPaymentType.clientgroupcenter=Clientes / Grupos / Centros
acceptedPaymentType.defineacceptedpaymenttype=Definir Tipos de Pago Aceptados
acceptedPaymentType.deposit=Depósitos
acceptedPaymentType.disbursement=Desembolsos
acceptedPaymentType.fee=Comisiones
acceptedPaymentType.instruction1=Especifique los tipos de pago aceptados abajo. Seleccione un tipo de pago en el recuadro a la izquierda y luego presione añadir.
acceptedPaymentType.instruction2=Para eliminar un tipo de pago, seleccionelo en el recuadro a la derecha, y luego presione eliminar.
acceptedPaymentType.loan=Préstamos
acceptedPaymentType.repayment=Pagos
acceptedPaymentType.saving=Ahorros
acceptedPaymentType.withdrawal=Retiros
