# Messages for Zazaki (Zazaki)
# Exported from translatewiki.net
# Author: Erdemaslancan
# Author: Mirzali

acceptedPaymentType.Cancel=Bıtexelne
acceptedPaymentType.Submit=Bırşê
acceptedPaymentType.admin=Admin
acceptedPaymentType.fee=Heqi
acceptedPaymentType.repayment=Peyd dayış
acceptedPaymentType.saving=Starêno
