# Messages for Message documentation (Message documentation)
# Exported from translatewiki.net
# Author: EugeneZelenko
# Author: Shirayuki

acceptedPaymentType.Cancel={{Identical|Cancel}}
acceptedPaymentType.Submit={{Identical|Submit}}
acceptedPaymentType.admin={{Identical|Admin}}
acceptedPaymentType.fee={{Identical|Fee}}
acceptedPaymentType.loan={{Identical|Loan}}
acceptedPaymentType.saving={{Identical|Saving}}
