accountStatus.account=Account #
accountStatus.accountowner=Account Owner
accountStatus.acctid=Acct ID
accountStatus.approved=Approved
accountStatus.branch=Branch
accountStatus.cancel=Cancel
accountStatus.approveMultipleLoans=Approve multiple loans
accountStatus.client=Client:
accountStatus.confirmation=confirmation
accountStatus.currentstatus=Current Status
accountStatus.disbursaldate=Disbursal Dt
accountStatus.foundfor=found for
accountStatus.hierarchydelimiter=/
accountStatus.id=: ID
accountStatus.in=in
accountStatus.loan=Loan
accountStatus.loanOfficer=Loan Officer
accountStatus.loanamount=Loan Amount
accountStatus.loanofficerColon=Loan Officer:
accountStatus.newstatus=New Status:
accountStatus.noresultfound=No search result found.
accountStatus.note=Note:
accountStatus.resultsIn=results in
accountStatus.search=Search
accountStatus.select=--Select--
accountStatus.state=Pending-Approval
accountStatus.statusmessage=The following account status has been successfully modified
accountStatus.submit=Submit
accountStatus.type=Type
accountStauts.searchheader=7 results in All branches found for Loans in Pending approval
