exception.framework.ConstantsNotLoadedException=Constant File is not Loaded.
exception.framework.SystemException.ValueObjectConversionException=Value Object could not be created
exception.validation.ppi.MissingLikelihoodChartRowException=Missing likelihood row for one or more scores
exception.validation.ppi.PpiLikelihoodArgsInvalidException=PPI likelihood percent values are invalid
exception.validation.ppi.WrongNumberOfLikelihoodChartRowsException=Likelihood chart must include exactly 100 rows
