# Messages for Message documentation (Message documentation)
# Exported from translatewiki.net
# Author: Shirayuki

Fees.DefaultFeeNo={{Identical|No}}
Fees.DefaultFeeYes={{Identical|Yes}}
Fees.account.select={{Identical|Select}}
Fees.accounting={{Identical|Accounting}}
Fees.admin={{Identical|Admin}}
Fees.amount={{Identical|Amount}}
Fees.cancel={{Identical|Cancel}}
Fees.centers={{Identical|Center}}
Fees.currency={{Identical|Currency}}
Fees.day={{Identical|Day}}
Fees.dayMonthly={{Identical|Day}}
Fees.enteramount={{Identical|Amount}}
Fees.error.amount={{Identical|Amount}}
Fees.error.status={{Identical|Status}}
Fees.fee02={{Identical|Fee}}
Fees.fee03={{Identical|Fee}}
Fees.fee04={{Identical|Fee}}
Fees.inactive={{Identical|Inactive}}
Fees.labelDay={{Identical|Day}}
Fees.labelMonths={{Identical|Month}}
Fees.mandatory_status={{Identical|Status}}
Fees.month={{Identical|Month}}
Fees.preview={{Identical|Preview}}
Fees.reviewAndSubmit={{Identical|Review and submit}}
Fees.savings={{Identical|Saving}}
Fees.status={{Identical|Status}}
Fees.submit={{Identical|Submit}}
Fees.remove={{Identical|Remove}}
meeting.labelDay={{Identical|Day}}
meeting.labelMonths={{Identical|Month}}
