# Messages for Message documentation (Message documentation)
# Exported from translatewiki.net
# Author: Shirayuki

funds.admin={{Identical|Admin}}
funds.cancel={{Identical|Cancel}}
funds.edit={{Identical|Edit}}
funds.fund_name={{Identical|Name}}
funds.preview={{Identical|Preview}}
funds.review={{Identical|Review}}
funds.reviewAndSubmit={{Identical|Review and submit}}
funds.sub={{Identical|Submit}}
funds.submit={{Identical|Submit}}
