# Messages for Message documentation (Message documentation)
# Exported from translatewiki.net
# Author: Shirayuki

holiday.button.cancel={{Identical|Cancel}}
holiday.button.preview={{Identical|Preview}}
holiday.labelAdditionInformation={{Identical|Additional information}}
holiday.labelAddress={{Identical|Address}}
holiday.labelAddress1={{Identical|Address}}
holiday.labelAddress2={{Identical|Address}}
holiday.labelAddress3={{Identical|Address}}
holiday.labelChangeStatus={{Identical|Change status}}
holiday.labelCity={{Identical|City}}
holiday.labelCountry={{Identical|Country}}
holiday.labelLinkAdmin={{Identical|Admin}}
holiday.labelLinkViewHolidaysOrganizationWide={{Identical|Organization wide}}
holiday.labelNo={{Identical|No}}
holiday.labelNote={{Identical|Note}}
holiday.labelPostalCode={{Identical|Postal code}}
holiday.labelReviewAndSubmit={{Identical|Review and submit}}
holiday.labelState={{Identical|State}}
holiday.labelStatus={{Identical|Status}}
holiday.labelTelephone={{Identical|Telephone}}
