# Messages for Message documentation (Message documentation)
# Exported from translatewiki.net
# Author: Avshyd
# Author: Kghbln
# Author: Shirayuki
# Author: Siebrand

Date={{Identical|Date}}
Description={{Identical|Description}}
Fees={{Identical|Fee}}
Field={{Identical|Field}}
Installment={{Identical|Installment}}
Interest={{Identical|Interest}}
Principal={{Identical|Principal}}
Total={{Identical|Total}}
User={{Identical|User}}
loan.Account={{Identical|Account}}
loan.Edit={{Identical|Edit}}
loan.Select={{Identical|Select}}
loan.acc_owner={{Identical|Account owner}}
loan.account={{Identical|Account}}
loan.accountId={{Identical|Account number}}
loan.accountNumber={{Identical|Account}}
loan.accountowner={{Identical|Account owner}}
loan.accounts={{Identical|Account}}
loan.accs={{Identical|Account}}
loan.add_note={{Identical|Add note}}
loan.additionalInfo={{Identical|Additional information}}
loan.addnote={{Identical|Add note}}
loan.admin={{Identical|Admin}}
loan.amount={{Identical|Amount}}
loan.amt={{Identical|Amount}}
loan.apply_trans={{Identical|Apply transaction}}
loan.approved={{Identical|Approved}}
loan.apr=APR = approved?
loan.balance={{Identical|Balance}}
loan.cancel={{Identical|Cancel}}
loan.change_log={{Identical|Change log}}
loan.changestatus={{Identical|Change status}}
loan.congo1_1={{Identical|New}}
loan.continue={{Identical|Continue}}
loan.create={{Identical|Create}}
loan.credit={{Identical|Credit}}
loan.currentStatus={{Identical|Current status}}
loan.day(s)={{Identical|Day}}
loan.desc={{Identical|Description}}
loan.description={{Identical|Description}}
loan.disburseloan=disburse
loan.fees={{Identical|Fee}}
loan.field={{Identical|Field}}
loan.inst={{Identical|Installment}}
loan.install_paid={{Identical|Installment}}
loan.installments={{Identical|Installment}}
loan.interest={{Identical|Interest}}
loan.interestRate={{Identical|Interest rate}}
loan.loan_balance={{Identical|Balance}}
loan.new={{Identical|New}}
loan.no={{Identical|No}}
loan.note={{Identical|Note}}
loan.notes={{Identical|Notes}}
loan.overpayments_clear={{Identical|Clear}}
loan.payment={{Identical|Payment}}
loan.payments={{Identical|Payment}}
loan.performance_history={{Identical|Performance history}}
loan.phonenumber={{Identical|Phone number}}
loan.preview={{Identical|Preview}}
loan.principal={{Identical|Principal}}
loan.remove={{Identical|Remove}}
loan.review&submit={{Identical|Review and submit}}
# Fuzzy
loan.s=Pluralizer?
loan.saveForLater={{Identical|Save for later}}
loan.search={{Identical|Search}}
loan.status={{Identical|Status}}
loan.status_active={{Identical|Active}}
loan.submit={{Identical|Submit}}
loan.total={{Identical|Total}}
loan.trxn={{Identical|Transaction}}
loan.type={{Identical|Type}}
loan.type_1={{Identical|Type}}
loan.type_2={{Identical|Type}}
loan.user={{Identical|User}}
loan.view_loan_acc1={{Identical|View}}
loan.yes={{Identical|Yes}}
loan.originalScheduleInstallments={{Identical|Installment}}
loan.months={{Identical|Month}}
loan.cashflownotes={{Identical|Notes}}
