# Messages for Message documentation (Message documentation)
# Exported from translatewiki.net
# Author: Shirayuki

meeting.button.create={{Identical|Create}}
meeting.button.save={{Identical|Save}}
meeting.labelDay={{Identical|Day}}
meeting.labelDays={{Identical|Day}}
meeting.labelMonths={{Identical|Month}}
