# Messages for Zazaki (Zazaki)
# Exported from translatewiki.net
# Author: Erdemaslancan
# Author: Mirzali

button.adminModule=Module Admini
button.clientModule=Module Şari
label.savings=Starey
label.account=Hesab
label.accountSmall=Hesab
label.accounts=Hesabi
label.accountsSmall=hesabi
label.branch=Şobe
label.center=merkez
label.change=Bıvurne
label.create=Vıraze
label.data=Melumat
label.enter=Dekew
label.group=grube
label.help=Peşti
label.menuSearch=Cı geyren
label.portfolio=Portfolyo
label.print=Nusten ke
label.report=rapor ke
label.reports=rapori
label.seealso=Bewni
label.status=weziyet
label.view=Bıvin
label.yoursettings=Saze Şıma
