button.adminModule=Admin Module
button.clientModule=Client Module
label.loan=loan
label.savings=savings
label.account=Account
label.accountSmall=account
label.accounts=Accounts
label.accountsSmall=accounts
label.admintasks=Quick start
label.atrisk=at risk
label.branch=Branch
label.center=center
label.change=Change
label.approveMultipleLoans=Approve multiple loans
label.client=client
label.clients=Clients
label.collectionsheet=Collection Sheet
label.collectionsheets=Collection Sheets
label.create=Create
label.createMultipleLoanAccounts=Create multiple Loan Accounts
label.createSavingsAccount=Create Savings Account
label.createLoanAccount=Create Loan Account
label.createnew=Create new
label.createNewGroup=Create new Group
label.createNewCenter=Create new Center
label.createNewClient=Create new Client
label.data=Data
label.delinquentloans=Delinquent loans
label.enter=Enter
label.enterCollectionSheetData=Enter Collection Sheet Data
label.group=group
label.help=Help
label.loanofficer=Loan officer
label.manage=Manage
label.manageexisting=Manage Existing
label.menuSearch=Search by
label.multiple=multiple
label.openNewLoanAccount=Open new Loan Account
label.openNewSavingsAccount=Open new Savings Account
label.opennew=Open new
label.portfolio=Portfolio
label.print=Print
label.quickstart=Quick start
label.report=report
label.reports=reports
label.searchnamesysid=name, system ID or account number
label.seealso=See also
label.status=status
label.tasks=Tasks
label.view=View
label.w/ocenter=w/o center
label.yoursettings=Your settings
label.openNewGroupLoanAccount=Open new Group Loan Account
