# Messages for Message documentation (Message documentation)
# Exported from translatewiki.net
# Author: Kghbln
# Author: Shirayuki

office.button.cancel={{Identical|Cancel}}
office.button.preview={{Identical|Preview}}
office.labelAdditionInformation={{Identical|Additional information}}
office.labelAddress={{Identical|Address}}
office.labelAddress1={{Identical|Address}}
office.labelAddress2={{Identical|Address}}
office.labelAddress3={{Identical|Address}}
office.labelCity={{Identical|City}}
office.labelCountry={{Identical|Country}}
office.labelLinkAdmin={{Identical|Admin}}
office.labelNo={{Identical|No}}
office.labelNote={{Identical|Note}}
office.labelPostalCode={{Identical|Postal code}}
office.labelReviewAndSubmit={{Identical|Review and submit}}
office.labelState={{Identical|State}}
office.labelStatus={{Identical|Status}}
office.labelTelephone={{Identical|Telephone}}
office.numberOfMembersPerKendra=In an MFI hierarchy, a collection of multiple groups. In India, this is called a Kendra.
