# Messages for Message documentation (Message documentation)
# Exported from translatewiki.net
# Author: Shirayuki

Office.cancel={{Identical|Cancel}}
Office.labelAdditionInformation={{Identical|Additional information}}
Office.labelAddress={{Identical|Address}}
Office.labelAddress1={{Identical|Address}}
Office.labelAddress2={{Identical|Address}}
Office.labelAddress3={{Identical|Address}}
Office.labelChangeStatus={{Identical|Status}}
Office.labelCity={{Identical|City}}
Office.labelCountry={{Identical|Country}}
Office.labelLinkAdmin={{Identical|Admin}}
Office.labelNo={{Identical|No}}
Office.labelNote={{Identical|Note}}
Office.labelPostalCode={{Identical|Postal code}}
Office.labelReviewAndSubmit={{Identical|Review and submit}}
Office.labelState={{Identical|State}}
Office.labelStatus={{Identical|Status}}
Office.labelTelephone={{Identical|Telephone}}
Office.preview={{Identical|Preview}}
Office.submit={{Identical|Submit}}
