# Messages for Zazaki (Zazaki)
# Exported from translatewiki.net
# Author: Erdemaslancan
# Author: Mirzali

Amount=Miktara bêcer
Date=Deme
Description=Sılasnayış
Field=Ca
NewValue=Erco Newe
OldValue=Erco Verên
Personnel.AddNote=Not deke
Personnel.Address1=Adrese 1:
Personnel.Address1Label=Adrese 1
Personnel.Address2=Adrese 2:
Personnel.Address2Label=Adrese 2
Personnel.Address3=Adrese 3:
Personnel.Address3Label=Adrese 3
Personnel.Admin=Admin
Personnel.City=Sûke:
Personnel.CityLabel=Sûke
Personnel.Country=Dewlet:
Personnel.CountryLabel=Dewlet
Personnel.EditInformation=Zanışi bıvurnê
Personnel.EditLabel=Timar ke
Personnel.EditUserInformation=Zanışi karberi bıvurne
Personnel.EmailAddress=Adresê E-posta
Personnel.EmailLabel=E-posta
Personnel.Gender=Cınsiyet:
Personnel.GenderLabel=Cınsiyet
Personnel.Note=Not:
Personnel.NoteLabel=Not
Personnel.Notes=Noti
Personnel.Password=Parola:
Personnel.PasswordLabel=Parola
Personnel.PreviewNote=Noti verqayt ke
Personnel.RecentNotes=Notê peyêni
Personnel.State=Eyalet:
Personnel.StateLabel=Eyalet
Personnel.Status=Weziyet
Personnel.UserNameLabel=Nameyê Karberi
Personnel.passwordLowerCase=parola
User=Karber
button.cancel=Bıterkne
button.preview=Verqayt
button.search=Cı geyre
button.submit=Bırşê
