# Messages for Message documentation (Message documentation)
# Exported from translatewiki.net
# Author: Shirayuki

PPI.ACTIVE={{Identical|Active}}
PPI.Country={{Identical|Country}}
PPI.INACTIVE={{Identical|Inactive}}
PPI.Status={{Identical|Status}}
PPI.TOTAL={{Identical|Total}}
