# Messages for Message documentation (Message documentation)
# Exported from translatewiki.net
# Author: Kghbln
# Author: Shirayuki

VOS.country={{Identical|Country}}
VOS.currencies={{Identical|Currency}}
VOS.currency={{Identical|Currency}}
VOS.labelLinkAdmin={{Identical|Admin}}
VOS.language={{Identical|Language}}
VOS.locale={{Identical|Locale}}
VOS.minutes=Minutes of a meeting
VOS.miscellaneous={{Identical|Miscellaneous}}
