ProxyRequests Off
<Proxy *>
    Allow from localhost
</Proxy>

SSLProxyEngine On

NameVirtualHost *:443
<VirtualHost *:443>
    SSLEngine on
    SSLCertificateFile /etc/apache2/ssl/server.crt
    SSLCertificateKeyFile /etc/apache2/ssl/server.key
    SetEnvIf User-Agent ".*MSIE.*" nokeepalive ssl-unclean-shutdown
</VirtualHost>
ProxyPass /kmbi http://localhost:8008/kmbi
ProxyPassReverse /kmbi http://localhost:8008/kmbi
