changeLogFile=src/main/resources/changesets/changelog-master.xml
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8
username=mifos
password=mifos
defaultSchemaName=test