accountNote_xml=org/mifos/framework/util/resources/tabletag/accountNote.xml
accountNotes_xml=org/mifos/framework/util/resources/tabletag/accountNotes.xml
accounts_xml=org/mifos/framework/util/resources/tabletag/accounts.xml
center_xml=org/mifos/framework/util/resources/tabletag/center.xml
client_xml=org/mifos/framework/util/resources/tabletag/client.xml
customerNote_xml=org/mifos/framework/util/resources/tabletag/customerNote.xml
customersearch_xml=org/mifos/framework/util/resources/tabletag/type.xml
groupAddClient_xml=org/mifos/framework/util/resources/tabletag/groupAddClient.xml
groupSearch_clientCreate_xml=org/mifos/framework/util/resources/tabletag/groupSearch_clientCreate.xml
groupSearch_clientTransfer_xml=org/mifos/framework/util/resources/tabletag/groupSearch_clientTransfer.xml
groupTransfer_xml=org/mifos/framework/util/resources/tabletag/groupTransfer.xml
notes_xml=org/mifos/framework/util/resources/tabletag/notes.xml
personnelNotes_xml=org/mifos/framework/util/resources/tabletag/personnelNotes.xml
savingsAccount_xml=org/mifos/framework/util/resources/tabletag/savingsAccount.xml
viewUsers_xml=org/mifos/framework/util/resources/tabletag/viewUsers.xml
image_1=pages/framework/images/status_yellow.gif
image_10=pages/framework/images/status_closedred.gif
image_11=pages/framework/images/status_closedblack.gif
image_12=pages/framework/images/status_closedblack.gif
image_13=pages/framework/images/status_activegreen.gif
image_14=pages/framework/images/status_closedblack.gif
image_2=pages/framework/images/status_yellow.gif
image_3=pages/framework/images/status_activegreen.gif
image_4=pages/framework/images/status_closedred.gif
image_5=pages/framework/images/status_closedblack.gif
image_6=pages/framework/images/status_closedblack.gif
image_7=pages/framework/images/status_yellow.gif
image_8=pages/framework/images/status_yellow.gif
image_9=pages/framework/images/status_activegreen.gif
loanaccount_imageid_1=pages/framework/images/status_yellow.gif
loanaccount_imageid_10=pages/framework/images/status_closedblack.gif
loanaccount_imageid_2=pages/framework/images/status_yellow.gif
loanaccount_imageid_3=pages/framework/images/status_activegreen.gif
loanaccount_imageid_4=pages/framework/images/status_yellow.gif
loanaccount_imageid_5=pages/framework/images/status_activegreen.gif
loanaccount_imageid_6=pages/framework/images/status_closedblack.gif
loanaccount_imageid_7=pages/framework/images/status_closedblack.gif
loanaccount_imageid_8=pages/framework/images/status_closedblack.gif
loanaccount_imageid_9=pages/framework/images/status_closedred.gif
savings_imageid_13=pages/framework/images/status_yellow.gif
savings_imageid_14=pages/framework/images/status_yellow.gif
savings_imageid_15=pages/framework/images/status_closedblack.gif
savings_imageid_16=pages/framework/images/status_activegreen.gif
savings_imageid_17=pages/framework/images/status_closedblack.gif
savings_imageid_18=pages/framework/images/status_closedblack.gif
