### Default template view
jstlTemplateView.(class)=org.springframework.web.servlet.view.JstlView
jstlTemplateView.requestContextAttribute=rc
jstlTemplateView.url=/WEB-INF/jsp/basetemplate.jsp

#sampleView.attributesCSV=topheader=[/WEB-INF/jsp/header.jsp],leftnavi=[/WEB-INF/jsp/leftnavi.jsp],content=[/WEB-INF/jsp/login.jsp]

loginView.(class)=org.springframework.web.servlet.view.JstlView
loginView.requestContextAttribute=rc
loginView.url=/WEB-INF/jsp/login.jsp